<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<include layout="@layout/layout_center_viewpager"/>
    <RelativeLayout
        android:id="@+id/relLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/snippet_top_accountsettingtoolbar" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@id/relLayout3"
            android:layout_height="match_parent"
            android:layout_below="@id/relLayout2"
            >
            <include layout="@layout/layout_center_accountsetting" />


        </RelativeLayout>
        <include layout="@layout/layout_bottom_navigation_view" />

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>